# eclipse
bin
*.launch
.settings
.metadata
.classpath
.project

# idea
out
*.ipr
*.iws
*.iml
.idea

# gradle
build
.gradle
build.bat

# other
.vscode
eclipse
run

# Files from Forge MDK
forge*changelog.txt
