{
    "item.endrem.old_pearl": "Œil Antique",
    "item.endrem.old_pearl.description": "Selon les légendes, cet œil serait celui d'une ancienne créature mythique",

    "item.endrem.rogue_pearl": "Œil Rebel",
    "item.endrem.rogue_pearl.description": "Plusieurs racontent que cet œil serait à l'origine de la maîtrise de la redstone",

    "item.endrem.nether_pearl": "Œil du Nether",
    "item.endrem.nether_pearl.description": "Cet œil aurait été perdu par un démon lors de la bataille entre l'Aether et le Nether",

    "item.endrem.cold_pearl": "Œil Nordique",
    "item.endrem.cold_pearl.description": "Datant d'avant leur disparition, il serait l'une des dernières traces des Iceologers",

    "item.endrem.magical_pearl": "Œil Magique",
    "item.endrem.magical_pearl.description": "Les évocateurs n'ont aucuns pouvoirs sans cet œil",

    "item.endrem.black_pearl": "Œil Noir",
    "item.endrem.black_pearl.description": "Selon les contes de pirates, cet œil guiderait la légendaire Perle Noire à travers les 7 mers",

    "item.endrem.lost_pearl": "Œil Égaré",
    "item.endrem.lost_pearl.description": "Il est dit de cet œil qu'il aurait été créé par les forgerons du temps",

    "item.endrem.wither_pearl": "Œil du Wither",
    "item.endrem.wither_pearl.description": "A été témoin de la destruction des mondes",

    "item.endrem.guardian_pearl": "Œil du Gardien",
    "item.endrem.guardian_pearl.description": "Dans le reflet de cet œil, il est possible d'apercevoir les âmes des guerriers ayant péris dans les profondeurs des océans",

    "item.endrem.end_crystal_pearl": "Œil du Cristal de l'End",
    "item.endrem.end_crystal_pearl.description": "Selon les rumeurs, l'âme du Ender Dragon serait contenu dans cet œil",

    "item.endrem.corrupted_pearl": "Œil Corrompu",
    "item.endrem.corrupted_pearl.description": "Provenant d'un Roi avare ayant vécu dans la solitude, il est dit que son propriétaire connaîtra la richesse éternelle",

    "item.endrem.end_crystal_fragment": "Framgment de Cristal de l'End",

    "item.endrem.core": "Noyeau",
    "item.endrem.powered_core": "Noyeau Alimenté",

    "item.endrem.end_castle_disc": "Disque du Château de l'End",
    "item.endrem.end_castle_disc.desc.sub": "Disque du Château de l'End",

    "item.endrem.end_crystal_helmet": "Casque en Cristal de l'End",
    "item.endrem.end_crystal_chestplate": "Plastron en Cristal de l'End",
    "item.endrem.end_crystal_leggings": "Jambières en Cristal de l'End",
    "item.endrem.end_crystal_boots": "Bottes en Cristal de l'End",
    "item.endrem.armor.description.main": "Lorsque vous faites une attaque critique, vous obtenez 1 seconde de Régénération II",
    "item.endrem.armor.description.shift": "\nAvec une armure complète en Cristal de l'End, l'effet est d'une de durée de 4 secondes",
    "item.endrem.press_shift": "\nAppuyez sur MAJ pour plus de détails",

    "item.endrem.end_crystal_hoe": "Houe en Cristal de l'End",
    "item.endrem.end_crystal_axe": "Hache en Cristal de l'End",
    "item.endrem.end_crystal_pickaxe": "Pioche en Cristal de l'End",
    "item.endrem.end_crystal_shovel": "Pelle en Cristal de l'End",
    "item.endrem.end_crystal_sword": "Épée en Cristal de l'End",

    "item.endrem.end_crystal_horse_armor": "Armure pour Cheval en Cristal de l'End",
    "item.endrem.end_castle_map": "Carte du Château de l'End",
    "item.endrem.end_gate_map": "Carte de la Barrière de l'End",

    "block.endrem.end_creator": "Créateur de l'End",
    "block.endrem.end_creator_activated": "Créateur de l'End Alimenté",

    "block.endrem.old_frame": "Cadre de Portail Antique",
    "block.endrem.rogue_frame": "Cadre de Portail Rebel",
    "block.endrem.nether_frame": "Cadre de Portail du Nether",
    "block.endrem.cold_frame": "Cadre de Portail Nordique",
    "block.endrem.corrupted_frame": "Cadre de Portail Corrompu",
    "block.endrem.magical_frame": "Cadre de Portail Magique",
    "block.endrem.black_frame": "Cadre de Portail Noir",
    "block.endrem.lost_frame": "Cadre de Portail Égaré",
    "block.endrem.wither_frame": "Cadre de Portail du Wither",
    "block.endrem.guardian_frame": "Cadre de Portail du Gardien",
    "block.endrem.end_crystal_frame": "Cadre de Portail de Cristal de l'End",
    "block.endrem.empty_frame": "Cadre de Portail Vide",
    "block.endrem.end_crystal_ore": "Minerai de Cristal de l'End",
    "block.endrem.fake_stone": "Fausse Pierre",
    "block.endrem.end_crystal_block": "Bloc de Cristal de l'End",

    "itemGroup.endremTab": "End Remasterisé",

    "block.portal_open_sound": "Portail qui Ouvre",
    "block.portal_open_sound.sub": "Portail qui Ouvre",

    "item.endrem.end_castle_disc.desc": "Daserta - l'Ombre de la Fin",

    "advancements.main.root.title": "Le Début d'une Aventure",
    "advancements.main.root.description": "Obtenez votre premier œil",

    "advancements.main.root.end_crystal_armor.title": "Couvrez-moi de Cristal de l'End",
    "advancements.main.root.end_crystal_armor.description": "Obtenez une armure complète en Cristal de l'End",

    "advancements.main.old_pearl.title": "Chercheur de Trésors",
    "advancements.main.old_pearl.description": "Obtenez votre premier Œil Antique",

    "advancements.main.rogue_pearl.title": "Bienvenue dans la Jungle",
    "advancements.main.rogue_pearl.description": "Obtenez votre premier Œil Rebel",

    "advancements.main.nether_pearl.title": "Regard de Flamme",
    "advancements.main.nether_pearl.description": "Obtenez votre premier Œil du Nether",

    "advancements.main.cold_pearl.title": "Regard Glacial",
    "advancements.main.cold_pearl.description": "Obtenez votre premier Œil Nordique",

    "advancements.main.corrupted_pearl.title": "Couvrez-moi d'Émeraudes",
    "advancements.main.corrupted_pearl.description": "Obtenez votre premier Œil Corrompu",

    "advancements.main.magical_pearl.title": "Abracadabra",
    "advancements.main.magical_pearl.description": "Obtenez votre premier Œil Magique",

    "advancements.main.black_pearl.title": "Jack Sparrow",
    "advancements.main.black_pearl.description": "Obtenez votre premier Œil Noir",

    "advancements.main.lost_pearl.title": "Besoin d'une carte?",
    "advancements.main.lost_pearl.description": "Obtenez votre premier Œil Égaré",

    "advancements.main.wither_pearl.title": "Sombrez en Enfer",
    "advancements.main.wither_pearl.description": "Obtenez votre premier Œil du Wither",

    "advancements.main.end_crystal_pearl.title": "Limpide comme du cristal",
    "advancements.main.end_crystal_pearl.description": "Obtenez votre premier Œil du Cristal de l'End",

    "advancements.main.guardian_pearl.title": "Qui garde le temple à présent?",
    "advancements.main.guardian_pearl.description": "Obtenez votre premier Œil du Gardien",

    "advancements.main.core.title": "Presque Arrivé",
    "advancements.main.core.description": "Fabriquez un Noyau",
    "advancements.main.powered_core.title": "Besoin de Batterie?",
    "advancements.main.powered_core.description": "Alimentez un Noyau",

    "advancements.main.find_end_castle.title": "Une Aventure Périeuse",
    "advancements.main.find_end_castle.description": "Trouvez le Château de l'End",

    "endrem.config.enable_ender_eyes": "Œil de l'Ender par Défaut",
    "endrem.config.enable_end_castle": "Château de l'End",
    "endrem.config.end_castle_distance": "Distance du Château: %s",
    "endrem.config.enable_end_gate": "Barrière de l'End",
    "endrem.config.end_gate_distance": "Distance de la Barrière de l'End: %s",
    "endrem.config.end_gate_size": "Taille de la Barrière de l'End: %s",
    "endrem.config.title": "Configuration de End Remasterisé",
    "endrem.config.restart_message": "Vous devez redémarrer Minecraft après avoir modifier les distances",
    "endrem.config.done_button": "Terminé",
    "endrem.config.reset_button": "Réinitialiser la Configuration"
}